/*
 * jQuery UI Dialog 1.8.12
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
CSSSSS odd.............................awfihwuiwegpf9
margin: -9999px untuk hilangin button close di header dialog
 */

.ui-dialog {  position: absolute; padding: 9px; width: 500px; overflow: hidden;  margin-top :0em;  margin-left:1em; background-color:#000000; border-color:#B59912; }
.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative; background-color:#80971C; border: solid 1px #ffffff;font-family: tahoma, trebuchet ms; font-size : 12px;  }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; color: #ffffff;  } 
.ui-dialog .ui-dialog-titlebar-close {  position: absolute; right: .3em; top: 50%; width: 19px; margin: -9999px 0 0 0; padding: 1px; height: 18px;}
.ui-dialog .ui-dialog-titlebar-close span {  margin: 1px; text-align:center;  }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1;  font-size:11px; } /*Content*/
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; } 
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float:right ; }
.ui-dialog .ui-dialog-buttonpane button {  font-family: tahoma, trebuchet ms;
    font-family: tahoma, trebuchet ms; font-size : 11px;  
    border: 1px solid #ffffff;
    color: #ffffff;
    cursor: hand;
    margin-top: 0px;
    height: 25px;
    width: 60px;
    background-attachment: fixed;
    background-repeat: inherit;
    background-color: #139034;
    padding: .4em 1em;}/*button*/
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }



