﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="../JScript/jquery-1.5.1.js" type="text/javascript"></script>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script>
        function CallMenu(iparameter) {
            alert("menu" + iparameter)
            // generate data via ajax ,   div innertext/innerhtml
        }

    </script>
</head>
<body>

    <div class="container">
        <h3>Tabs With Dropdown Menu</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 1 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Submenu 1-1</a></li>
                    <li><a href="#">Submenu 1-2</a></li>
                    <li><a href="#">Submenu 1-3</a></li>
                </ul>
            </li>
            <li><a href="javascript: CallMenu (2);">Menu 2</a></li>
            <li><a href="javascript: CallMenu (3);">Menu 3</a></li>
        </ul>
    </div>
    <a href="javascript:doSomething(1);">click me</a>
</body>
</html>
