﻿.viewer {
    width:780px;
    height: 550px;
    border: 1px solid black;
    position: relative;
     cursor:pointer;
}


.viewer {
    -ms-touch-action: none;
}

.iviewer_common {
    position:absolute;
    bottom:10px;
    border: 1px  solid #000;
    height: 28px;
   /* z-index: 5000; */
   
}

.iviewer_cursor {
    cursor: url(images/hand.cur) 6 8, pointer;
}

.iviewer_drag_cursor {
    cursor: url(images/grab.cur) 6 8, pointer;
}

.iviewer_button {
    width: 28px;
    cursor: pointer;
    background-position: center center;
    background-repeat: no-repeat;
     border-color:Gray;
}

.iviewer_zoom_in {
    left: 20px;
    background: url(images/zoomIn.png);
    background-repeat: no-repeat;
}

.iviewer_zoom_out {
    left: 55px;
    background: url(images/zoomOut.png);
    background-repeat: no-repeat;
}

.iviewer_zoom_zero {
    left: 90px;
    background: url(images/iviewer.zoom_zero.gif);
}

.iviewer_zoom_fit {
    left: 125px;
    background: url(images/iviewer.zoom_fit.gif);
}

.iviewer_zoom_status {
    left: 160px;
    font: 1em/28px Sans;
    color: #000;
    background-color: #fff;
    text-align: center;
    width: 60px;
}

.iviewer_rotate_left {
    left: 227px;
    background: #fff url(images/iviewer.rotate_left.png) center center no-repeat;
}

.iviewer_rotate_right {
    left: 262px;
    background: #fff url(images/iviewer.rotate_right.png) center center no-repeat;
}





/* DivTable.com */
.divTable{
	display: table;
	width: 90%;
    text-align:left;
    background-color: #E7E3E7;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 0px solid #999999;
	display: table-cell;
	padding: 2px 3px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}



