﻿<html>
<head>
	<title>Div BG color</title>
	<script type="text/javascript">
    function Off(idecko)
    {
    document.getElementById(idecko).style.background="rgba(0,0,0,0)"; <!--- Default --->
    }
    function cOn(idecko)
    {
    document.getElementById(idecko).style.background="rgb(0,60,255)"; <!--- New content color --->
    }
    function hOn(idecko)
    {
    document.getElementById(idecko).style.background="rgb(60,255,0)"; <!--- New h2 color --->
    }
	</script>
</head>
<body>

	<div id="catestory">

		<div class="content" id="myid1" onmouseover="cOn('myid1'); hOn('h21')" onmouseout="Off('myid1'); Off('h21')">
			<h2 id="h21">some title here</h2>
			<p>some content here</p>
		</div>

		<div class="content" id="myid2" onmouseover="cOn('myid2'); hOn('h22')" onmouseout="Off('myid2'); Off('h22')">
			<h2 id="h22">some title here</h2>
			<p>some content here</p>
		</div>

		<div class="content" id="myid3" onmouseover="cOn('myid3'); hOn('h23')" onmouseout="Off('myid3'); Off('h23')">
			<h2 id="h23">some title here</h2>
			<p>some content here</p>
		</div>

	</div>

</body>
<html>

share
