﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>


	<script type="text/javascript">x2018.style.display = "none";
		function myFunction2019() {
			var x2019 = document.getElementById("myDIV2019");
			var x2018 = document.getElementById("myDIV2018");
				x2019.style.display = "block";
				x2018.style.display = "none";
		}

		function myFunction2018() {
			var x2019 = document.getElementById("myDIV2019");
			var x2018 = document.getElementById("myDIV2018");
				x2019.style.display = "none";
				x2018.style.display = "block";
		}</script>
	<style>


		.button {
			background-color: #4CAF50;
			text-align: center;
			color: white;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			padding: 5px 5px;
			display: inline-block;
			border: none;
		}

		#myDIV2018 {
			display: none;
		}
	</style>

</head>
<body>

	<button onclick="myFunction2019()" class="button">&nbsp;2019&nbsp;</button>
	<button onclick="myFunction2018()" class="button">&nbsp;2018&nbsp;</button>

	<div id="myDIV2019">
		Tabel 2019
	</div>
	<div id="myDIV2018">
		tabel 2018
	</div>

</body>
</html>