<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucRelatedData.ascx.vb" Inherits="WebsiteApp.ucRelatedData" %>
<!DOCTYPE html PUBLIC "-//W3C//Dtd class="tablegrid2" XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dtd class="tablegrid2"/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>   
<title></title>
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="Expires" CONTENT="0">
<meta http-equiv="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Pragma" CONTENT="no-cache">
<link href="../css/AccAcq.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div runat="server" id="viewrelationship" style="margin-bottom:10px;"></div>
	</body>
	</html>
