<!doctype html>
	<head>
		<title>Responsive Tabs Demo - Pete Love</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/responsive-tabs.css">

	</head>
	<body>

		<div class="responsive-tabs">
			<h2>Key features</h2>
			<div>
				Halaman key features
			</div>
			<h2>How to use</h2>
			<div>
				Halaman how to use
			</div>

			<h2>Download</h2>
			<div>
				Halaman download
			</div>


			<script src="../JScript/jquery-1.5.1.js" type="text/javascript"></script>
			<script src="js/responsiveTabs.js"></script>
			<script>
				$(document).ready(function () {
					RESPONSIVEUI.responsiveTabs();
				})
			</script>
</body>
</html>