a:link {color:#0066CC; text-decoration:none;}
a:hover {color:#0015B6; text-decoration:none;}
a:active {color:#CC0000; text-decoration:none;}
a:visited {color:#0066CC; text-decoration:none;}

a.underline:link {color:#0066CC; text-decoration: underline;}
a.underline:hover {color:#0015B6; text-decoration: underline;}
a.underline:active {color:#CC0000; text-decoration: underline;}
a.underline:visited {color:#0066CC; text-decoration: underline;}

body {
	scrollbar-3dlight-color: #B3C76D;
	scrollbar-arrow-color: #999999;
	scrollbar-track-color: #ededed;
	scrollbar-darkshadow-color: #B3C76D;
	scrollbar-face-color: #DCE2C9;
	scrollbar-highlight-color: #DCE2C9;
	scrollbar-shadow-color: #DCE2C9;
	margin-left: 20px;
	padding: 0px;

	background-image: url("testing.png");
	background-repeat: repeat-x repeat-y;
}

font {
	font-family: Verdana, Arial, Tahoma, sans-serif;
	font-size: 11px;
}

select {font-family:verdana,Arial,tahoma,san-serif;font-size:11px;color:#000000;background-color:#F4F4F4;border-color:#003399;border-style:solid;border-width:1px;}

TABLE	{font-family:verdana,Arial,tahoma,sans-serif; font-size:11px;border:0px}

.fontbesar {
	font-family: Verdana, Arial, Tahoma, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

.cssButtonLookup {
	cursor: hand;
	background-image: url(../images/magnifier.png);
		width: 10px;
	height: 15px;
	border: none;
	margin-top:0px;
	padding-top:0px;

}


.cssButton2
{
    font-family: tahoma, trebuchet ms;
    font-size: 11px;
    border: 1px solid #288A3D;
    color: white;
    	cursor:pointer;
    margin-right:14px;
    height: 25px;
    width: 50px;
    background-color:#ffcc00;
    font-weight:bold;
    float:right;
    border-radius: 6px;
}

.cssButton2:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}

.bg
{
	background-image:url(images/bg.png);
	background-repeat:no-repeat;
	}

.cssButton
{
    font-family: tahoma, trebuchet ms;
    font-size: 11px;
    border: 1px solid #288A3D;
    color: white;
    padding: 1px;
    cursor: pointer;
    margin-top: 0px;
    height: 25px;
    width: 200px;
    background-color:#87c313;
    font-weight:bold;
    float:center;
    margin-left:25px;
    border-radius: 6px;
}

.cssButton:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}

.cssButton3
{
    font-family: tahoma, trebuchet ms;
    font-size: 11px;
    border: 1px solid #288A3D;
    color: white;
    padding: 1px;
    cursor: pointer;
    margin-top: 0px;
    height: 25px;
    width: 80px;
    background-color:#87c313;
    font-weight:bold;
    float:left;
    margin-left:25px;
    border-radius: 6px;
}

.cssButton3:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}

.inptype
 {border: 1px solid #C1C1C1;
    font-family:verdana,Arial,tahoma,san-serif;    
    font-size:11px;    
    color:#000000;    
    background-color:#FFFFFF;    
    height: 14px;
    /*width: 283px;*/
    margin-left:0px;
}

.inptypehijau
 {font-family:verdana,Arial,tahoma,san-serif;font-size:11px;color:#000000;background-color:#D9E3B6;border-bottom: 1px solid #B6C973;border-right: 1px solid #B6C973;border-left: 1px solid #B6C973;border-top: 1px solid #B6C973;height:20px;}


.inptypeReadOnly
 {border: 1px solid #C1C1C1;
    font-family:verdana,Arial,tahoma,san-serif;    font-size:11px;    color:#000000;    background-color:#c0c0c0;    height: 18px;
}

.pbttn
 {font-family:verdana,Arial,tahoma,sans-serif;font-size:10px;background: #9FB359;border-bottom: 1px solid #333333;border-right: 1px solid #333333;border-left: 1px solid #D9E3B6;border-top: 1px solid #D9E3B6;color:#FFFFFF;height: 22px;text-decoration:none;padding-left: 3px;padding-right: 3px;padding-top:1px;cursor: hand;}

.tablegrid
{
	border:0px;
	background-color: #E7E3E7;
	 
}



.tab
{
	font-family: Verdana, Arial, Tahoma, sans-serif;
	
	font-size: 10px;
	color: #7A8F32;
}

.tdjudul
{
	background-color: #F4F4DF;
	font-weight: bold;
	font-size: 10px;
}

.tdtopi
{
	background-color: #E0E0A3;
	font-weight: bold;
}

.tdtopikiri
{
	background-image: url(Images/HijauKiri.gif);
}

.tdtopikanan
{
	background-image: url(Images/HijauKanan.gif);
}


.tdganjil
{
	
	background-color:#fff;
	

 }

.tdgenap
{background-color: #D7EFE6;
 }

.opaqueLayer
{
    width:100%;
    height:100%;
    z-index:100;
	visibility:hidden;
	cursor:wait;
	position:absolute;
	top:0px;
	left:0px;
	filter:alpha(opacity=30);
	background-color:white;	
}


.tablegrid2
{
	border:0px;
	background-color: #E7E3E7;
	height:10px;
	color:#000000;
	padding:5px;
	text-align:left;
	vertical-align:middle;
	border-collapse:collapse;
    
    
}

.tablegrid3
{
	border:1px;
	height:10px;
	text-align:left;
	color:#138f34;
	font-weight:bold;
	margin-left:8px;
    
    
}

.tablegridnote
{
	border:0px;
	height:10px;
	color:Blue;
	padding:0px;
	text-align:left;
	vertical-align:top;
    
    
}


.aClass
{
	cursor:hand;
}


.mGrid
{
    width: 98%;
    background-color: #fff;
    margin: 0 auto;
    border: 1px solid #c1c1c1;
    border-top: 0;
    border-collapse: collapse;
}
.mGrid td
{
    border: 1px solid #c1c1c1;
    color: #4F4F4F;
    padding: 3px 5px;
}
.mGrid td input[type="image"]
{
    border-left: 1px inset #e6e8e8;
    padding: 0 2px;
}
.mGrid td input[type="image"]:first-child
{
    border: 0;
}
.mGrid th
{
    color: #ffffff;
    background: #655E6E; /*background-image: -moz-linear-gradient(100% 80% 90deg, #024E68, #06799F);     background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#06799F), to(#024E68));     -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#024E68, endColorstr=#06799F)"; /*Internet Explorer 8*/
    border: solid 1px #c1c1c1;
    height: 30px;
    font-size: 0.9em;
}
.mGrid tr:hover
{
    background-color: #F5ED84;
}
.mGrid tr a
{
    color: Blue;
    text-decoration: none;
}
.mGrid th a
{
    color: #fff;
    text-decoration: none;
}
.mGrid th a:hover
{
    color: Yellow;
}
.mGrid .alt
{
    background-color: #E6F0F2;
}

.buttonlink {
	background-color: #4CAF50; /* Green */
	display: block;
	width: 130px;
	height: 40px;
	background: #4E9CAF;
	padding: 10px;
	text-align: left;
	border-radius: 8px;
	color: white;
	font-weight: bold;
	font-size: smaller;
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
}

.buttonlinkAdd {
	background-color: #4CAF50; /* Green */
	display: block;
	width: 130px;
	height: 40px;
	background: #00FF7F;
	padding: 10px;
	text-align: left;
	border-radius: 8px;
	color: #483D8B;
	font-weight: bold;
	font-size: smaller;
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
}

.buttonlinkMin {
	background-color: #4CAF50; /* Green */
	display: block;
	width: 130px;
	height: 40px;
	background: #FFA07A;
	padding: 10px;
	text-align: left;
	border-radius: 8px;
	color: white;
	font-weight: bold;
	font-size: smaller;
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
}

.buttonlink:hover {
	/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
	background-color: #ffcc00; /* Green */
	color: white;
}

.tablescoring {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
}

.tablescoringhead {
	color: white;
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
	background-color: cornflowerblue;
	font-weight:bold;
}

.tablescoringtd {
	color: black;
	border: 1px solid black;
	border-collapse: collapse;
	text-align:center;
}



#table2 {
	border: 1px solid black;
	border-collapse: collapse;
}

.cssLabelFooter {
	font-family: trebuchet ms;
	color: #888888;
	font-size: 12px;
}
